pref-title = Spotlight Search
pref-install-zotlight =
    .label = Install / Update ZotLight…
pref-open-zotlight =
    .label = Open ZotLight Settings…
pref-uninstall-zotlight =
    .label = Uninstall ZotLight…
